<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js" type="text/javascript"></script>
  <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
</head>
<script>
  var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab
  
  function showTab(n) {
    // This function will display the specified tab of the form ...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    // ... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    // ... and run a function that displays the correct step indicator:
    fixStepIndicator(n)
  }
  
  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form... :
    if (currentTab >= x.length) {
      //...the form gets submitted:
      document.getElementById("regForm").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }
  
  function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false:
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }
  
  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class to the current step:
    x[n].className += " active";
  }</script>
<header> 
        
  <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a class="active" href="services.html">Services</a></li>
</ul>
  </nav>
      
        </header>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .columns {
          float: left;
          width: 33.3%;
          padding: 8px;
          color: white;
        }
        
        .price {
          list-style-type: none;
          border: 1px solid #eee;
          margin: 0;
          padding: 0;
          -webkit-transition: 0.3s;
          transition: 0.3s;
        }
        
        .price:hover {
          box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }
        
        .price .header {
          background-color: #111;
          color: white;
          font-size: 25px;
        }
        
        .price li {
          border-bottom: 1px solid #eee;
          padding: 20px;
          text-align: center;
        }
        
        .price .grey {
          background-color: #eee;
          font-size: 20px;
        }
        
        .button {
          background-color: rgba(221, 90, 2, 0.589);
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          font-size: 18px;
        }
        .button:active {
  background-color: rgba(221, 90, 2, 0.589);
  
  transform: translateY(6px);
}
        
        @media only screen and (max-width: 600px) {
          .columns {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <h1 style="text-align:center">Surf Lesson Packages</h1>
        <h3 style="text-align:center">~ for surfers of all skill levels ~</h3>
        
        <div class="columns">
          <ul class="price">
            <li class="header">Basic</li>
            <li>$49.99</li>
            <li>1 Lesson pkg.</li>
            <li>Default Rental Board</li>
            <li>Group Lesson</li>
            
            <li><a href="checkout1.html" class="button">Register</a></li>
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header" style="background-color:#rgba(221, 90, 2, 0.589)">Pro</li>
            <li>$179.99</li>
            <li>5 Lesson pkg.</li>
            <li>Default Rental Board</li>
            <li>Group Lesson</li>
            <li>Includes Wetsuit</li>
            <li><a href="checkout2.html" class="button">Register</a></li>
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header">Deluxe</li>
            <li>$299.99</li>
            <li>8 Lesson pkg.</li>
            <li>Option of Rental Board</li>
            <li>Group & Private Lesson</li>
            <li>Includes Wetsuit</li>
            <li><a href="checkout3.html" class="button">Register</a></li>
          </ul>
        </div>
    
       
      </div>

</div>

</body>
</html>
